NOTION_PAGE_ID=11efa51a4fb34073acfe8ef1f70aa0cb #you can find it in your published notion page url
SITE_URL=https://www.example.com #required for generating sitemap and robots.txt
REVALIDATE_TIME=3600 #time to revalidate posts data in minutes
DYNAMIC_DOCS_TOKEN=TOKEN_HERE #needed if you want to generate your resume as pdf